body, ul, li,p{
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap ;
    background-color: #E21622;
    height: 50px;
}
.logo{
    margin-left: 20px;
    color: white;
    height: 50px;
}
.sistemas{
    margin-right: 100px;
    color: white;
    font-size: 0.7rem;
}
main{
    display: grid;
    grid-template-columns: 70% 30%;
}
.banner img{
    width: 100%;
    height: 100%;
}
.form{
    /* background-image: url(images/Sem\ t√≠tulo.jpg);
    background-repeat: no-repeat;
    background-size: cover; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: cover;
    padding: 30px;
}
.form input{
    font-size: 17px;
    padding: 10px;
    width: 90%;
    margin: 10px;
    border-radius: 5px;
    border: solid 1px black;
}
.form select, button{
    font-size: 17px;
    padding: 10px;
    margin: 10px;
    width: 97%;
    border-radius: 5px;
    border: solid 1px black;
}
.form button{
    background-color: #6A2B86;
    border: none;
    color: white;
}
.squad_form{
    z-index: 1;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-wrap: nowrap;

    height: 250px;
    
}
.art1, .art2, .art3{
    display: flex;
    border: solid 3px #6A2B86;
    border-radius: 15px;
    margin: 15px;
    padding: 15px;
    color: #E21622;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.363);
    align-items: center;
    justify-content: center;
}
.art1 p{
    font-size: 16px;
    color: rgba(0, 0, 0, 0.74);
    font-weight: 600;

    
}
.art2{
    
    
}
.art3{
    
    
}
.tnx{
    
}
